[gd_scene load_steps=2 format=3 uid="uid://bae4nrs1qnbqn"]

[ext_resource type="Script" uid="uid://dotl7qgwlwvhp" path="res://Scripts/collectible_counter.gd" id="1_5nopc"]

[node name="Collectible_counter" type="Node3D"]
script = ExtResource("1_5nopc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00429687)
size = Vector3(1, 0.35, 0.108594)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0301098)
operation = 2
size = Vector3(0.8, 0.25, 0.04)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0133006)
text = "Collectibles: 10"
font_size = 21
