[gd_scene load_steps=2 format=3 uid="uid://d1xbwckpdahqd"]

[ext_resource type="Script" uid="uid://dtg0rg2tvtwlk" path="res://Scripts/rule_counter.gd" id="1_dt6bi"]

[node name="rule_counter" type="Node3D"]
script = ExtResource("1_dt6bi")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00429687)
size = Vector3(1.15, 0.35, 0.109)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.041098)
operation = 2
size = Vector3(0.95, 0.25, 0.062)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0133006)
text = "Current rule is: 10"
font_size = 21
