[gd_scene load_steps=15 format=3 uid="uid://kw2yhxm71ddj"]

[ext_resource type="Script" uid="uid://dqm1cfwcdxjfd" path="res://Scripts/Player_State_Machine/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://dt1xk1l6cl4fw" path="res://Scripts/Player_State_Machine/state_machine.gd" id="2_k53q1"]
[ext_resource type="Script" uid="uid://cidy0bdb4nghc" path="res://Scripts/Player_State_Machine/moving.gd" id="3_fhl08"]
[ext_resource type="Script" uid="uid://d1qqjkkjcwjo2" path="res://Scripts/Player_State_Machine/jumping.gd" id="4_vtle1"]
[ext_resource type="Script" uid="uid://ce2psm8kmakot" path="res://Scripts/Player_State_Machine/falling.gd" id="5_od3ui"]
[ext_resource type="Script" uid="uid://df66y12g1xr1d" path="res://Scripts/Player_State_Machine/idle.gd" id="6_fhl08"]
[ext_resource type="Shader" uid="uid://cytbtjvdw7gkw" path="res://Player/vignette.gdshader" id="7_vtle1"]
[ext_resource type="Shader" uid="uid://dcx86sijad55c" path="res://Player/psx_style.gdshader" id="8_od3ui"]
[ext_resource type="PackedScene" uid="uid://d25n1epq705uj" path="res://Menus/pause_menu.tscn" id="9_00tjw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k53q1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fhl08"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_od3ui"]
shader = ExtResource("7_vtle1")
shader_parameter/inner_radius = 0.2
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 0.7
shader_parameter/dither_strength = 0.0
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00tjw"]
render_priority = 0
shader = ExtResource("8_od3ui")
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(0.187722, 0.187722, 0.187722, 1)
shader_parameter/noise_color = Color(0.513577, 0.513577, 0.513577, 1)
shader_parameter/fog_distance = 10.0
shader_parameter/fog_fade_range = 8.0
shader_parameter/enable_noise = false
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = false
shader_parameter/color_levels = 512
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_vtle1"]
material = SubResource("ShaderMaterial_00tjw")
flip_faces = true
size = Vector2(2, 2)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_l8h54")
ACCELERATION_SPEED = 9
DECCELERATION_SPEED = 11
SPEED = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k53q1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fhl08")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_k53q1")
starting_state = NodePath("Idle")

[node name="Moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("jumping_state", "falling_state", "idle_state")]
script = ExtResource("3_fhl08")
jumping_state = NodePath("../Jumping")
falling_state = NodePath("../Falling")
idle_state = NodePath("../Idle")

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("falling_state")]
script = ExtResource("4_vtle1")
falling_state = NodePath("../Falling")

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("moving_state", "idle_state")]
script = ExtResource("5_od3ui")
moving_state = NodePath("../Moving")
idle_state = NodePath("../Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("moving_state", "jumping_state", "falling_state")]
script = ExtResource("6_fhl08")
moving_state = NodePath("../Moving")
jumping_state = NodePath("../Jumping")
falling_state = NodePath("../Falling")

[node name="camera_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71174, 0)

[node name="Camera3D" type="Camera3D" parent="camera_pivot"]

[node name="RayCast3D" type="RayCast3D" parent="camera_pivot/Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 8

[node name="CanvasLayer" type="CanvasLayer" parent="camera_pivot/Camera3D"]
visible = false
follow_viewport_enabled = true

[node name="vignette shader" type="ColorRect" parent="camera_pivot/Camera3D/CanvasLayer"]
z_index = 1
material = SubResource("ShaderMaterial_od3ui")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PSX_style shader" type="MeshInstance3D" parent="camera_pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
mesh = SubResource("QuadMesh_vtle1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
omni_range = 8.31989

[node name="PauseMenu" parent="." instance=ExtResource("9_00tjw")]
