[gd_scene load_steps=12 format=3 uid="uid://c14s2x05mxlf5"]

[ext_resource type="PackedScene" uid="uid://kw2yhxm71ddj" path="res://Player/player.tscn" id="1_p4erq"]
[ext_resource type="Texture2D" uid="uid://cpeux5xuf4dpn" path="res://icon.svg" id="2_f87w0"]
[ext_resource type="Script" uid="uid://tpjea7jlfdel" path="res://Scripts/Puzzles/keycode_1.gd" id="3_p4erq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc4db"]
albedo_texture = ExtResource("2_f87w0")
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lc1oi"]
data = PackedVector3Array(-9, -0.5, 7.5, -9, -0.5, -7.5, -9, 0.5, -7.5, 9, -0.5, -7.5, -9, -0.5, -7.5, -9, -0.5, 7.5, -9, 0.5, -7.5, -9, -0.5, -7.5, 9, -0.5, -7.5, -9, 0.5, -7.5, -9, 0.5, 7.5, -9, -0.5, 7.5, -9, -0.5, 7.5, -9, 0.5, 7.5, 9, 0.5, 7.5, 9, 0.5, 7.5, -9, 0.5, 7.5, -9, 0.5, -7.5, -9, -0.5, 7.5, 9, -0.5, 7.5, 9, -0.5, -7.5, 9, 0.5, 7.5, 9, -0.5, 7.5, -9, -0.5, 7.5, 9, -0.5, -7.5, 9, -0.5, 7.5, 9, 0.5, 7.5, 9, -0.5, -7.5, 9, 0.5, -7.5, -9, 0.5, -7.5, -9, 0.5, -7.5, 9, 0.5, -7.5, 9, 0.5, 7.5, 9, 0.5, 7.5, 9, 0.5, -7.5, 9, -0.5, -7.5)

[sub_resource type="BoxMesh" id="BoxMesh_qsvbx"]
size = Vector3(0.5, 0.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qy7ix"]
size = Vector3(0.5, 0.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_qy7ix"]
size = Vector3(0.3, 0.6, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6j3j"]
size = Vector3(0.3, 0.6, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_x6j3j"]
size = Vector3(1.5, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_033t4"]
size = Vector3(1.5, 2, 0.2)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_p4erq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72975, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0581379, 0, -1.14247)
size = Vector3(18, 1, 15)
material = SubResource("StandardMaterial3D_qc4db")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0581379, 0, -1.14247)
shape = SubResource("ConcavePolygonShape3D_lc1oi")

[node name="OmniLight3D" type="OmniLight3D" parent="StaticBody3D/CSGBakedCollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)

[node name="Keycode1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61224, -6.77502)
script = ExtResource("3_p4erq")

[node name="Keypad" type="StaticBody3D" parent="Keycode1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31374, 0.964305, 0.127782)
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Keycode1/Keypad"]
mesh = SubResource("BoxMesh_qsvbx")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Keycode1/Keypad"]
shape = SubResource("BoxShape3D_qy7ix")

[node name="Note" type="StaticBody3D" parent="Keycode1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11936, 0, 3.27478)
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Keycode1/Note"]
mesh = SubResource("BoxMesh_qy7ix")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Keycode1/Note"]
shape = SubResource("BoxShape3D_x6j3j")

[node name="DoorTest" type="StaticBody3D" parent="Keycode1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.03513, 1, -0.0610757)
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Keycode1/DoorTest"]
mesh = SubResource("BoxMesh_x6j3j")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Keycode1/DoorTest"]
shape = SubResource("BoxShape3D_033t4")
