[gd_scene load_steps=8 format=3 uid="uid://c14s2x05mxlf5"]

[ext_resource type="PackedScene" uid="uid://kw2yhxm71ddj" path="res://Player/player.tscn" id="1_p4erq"]
[ext_resource type="Texture2D" uid="uid://cpeux5xuf4dpn" path="res://icon.svg" id="2_f87w0"]
[ext_resource type="PackedScene" uid="uid://bk6gomcv3783o" path="res://Collectibles/collectible_test.tscn" id="3_afen0"]
[ext_resource type="PackedScene" uid="uid://bae4nrs1qnbqn" path="res://Misc/Collectible_counter.tscn" id="4_f87w0"]
[ext_resource type="PackedScene" uid="uid://camrd3a4cawf1" path="res://Misc/lever.tscn" id="5_afen0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc4db"]
albedo_texture = ExtResource("2_f87w0")
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lc1oi"]
data = PackedVector3Array(-9, -0.5, 7.5, -9, -0.5, -7.5, -9, 0.5, -7.5, 9, -0.5, -7.5, -9, -0.5, -7.5, -9, -0.5, 7.5, -9, 0.5, -7.5, -9, -0.5, -7.5, 9, -0.5, -7.5, -9, 0.5, -7.5, -9, 0.5, 7.5, -9, -0.5, 7.5, -9, -0.5, 7.5, -9, 0.5, 7.5, 9, 0.5, 7.5, 9, 0.5, 7.5, -9, 0.5, 7.5, -9, 0.5, -7.5, -9, -0.5, 7.5, 9, -0.5, 7.5, 9, -0.5, -7.5, 9, 0.5, 7.5, 9, -0.5, 7.5, -9, -0.5, 7.5, 9, -0.5, -7.5, 9, -0.5, 7.5, 9, 0.5, 7.5, 9, -0.5, -7.5, 9, 0.5, -7.5, -9, 0.5, -7.5, -9, 0.5, -7.5, 9, 0.5, -7.5, 9, 0.5, 7.5, 9, 0.5, 7.5, 9, 0.5, -7.5, 9, -0.5, -7.5)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_p4erq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72975, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0581379, 0, -1.14247)
size = Vector3(18, 1, 15)
material = SubResource("StandardMaterial3D_qc4db")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0581379, 0, -1.14247)
shape = SubResource("ConcavePolygonShape3D_lc1oi")

[node name="OmniLight3D" type="OmniLight3D" parent="StaticBody3D/CSGBakedCollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)

[node name="Node" type="Node" parent="."]

[node name="Collectible_test" parent="Node" instance=ExtResource("3_afen0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55588, 1.06982, -3.1431)

[node name="Collectible_test2" parent="Node" instance=ExtResource("3_afen0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58413, 1.06982, -3.1431)

[node name="Collectible_test3" parent="Node" instance=ExtResource("3_afen0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.681109, 1.06982, -2.0926)

[node name="Collectible_test4" parent="Node" instance=ExtResource("3_afen0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78141, 1.06982, -4.94002)

[node name="Collectible_test5" parent="Node" instance=ExtResource("3_afen0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22913, 1.06982, -5.11319)

[node name="Collectible_test6" parent="Node" instance=ExtResource("3_afen0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.47969, 1.06982, -1.63175)

[node name="Collectible_test7" parent="Node" instance=ExtResource("3_afen0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82369, 1.06982, -4.51454)

[node name="Collectible_counter" parent="." instance=ExtResource("4_f87w0")]
transform = Transform3D(-0.886171, 0, 0.463358, 0, 1, 0, -0.463358, 0, -0.886171, -3.46162, 1.37579, 3.14925)

[node name="CSGCombiner3D" parent="." instance=ExtResource("5_afen0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.64901, 1.52287, 4.51542)
